<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08y-K0-55B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gzL-ed-gP2">
            <objects>
                <viewController id="08y-K0-55B" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCI-2v-djJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-j0-bKZ">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2110121438" green="0.5643173803" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Dc-08-FE1"/>
                                    <constraint firstAttribute="width" constant="185" id="fJC-iX-oED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="08y-K0-55B" eventType="touchUpInside" id="id9-1j-iFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM3-ze-rE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92Q-j0-bKZ" firstAttribute="centerY" secondItem="bCI-2v-djJ" secondAttribute="centerY" id="1hN-Fc-qBr"/>
                            <constraint firstItem="92Q-j0-bKZ" firstAttribute="centerX" secondItem="bCI-2v-djJ" secondAttribute="centerX" id="GuW-Yr-cSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oDR-23-iet" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="xo9-wE-bAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="796-z1-W6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="172.76785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="DJg-aS-eff">
            <objects>
                <tableViewController id="gbg-7f-mSZ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z36-md-Mhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="2T5-mm-zKe" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2T5-mm-zKe" id="BJj-hG-Wf7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-gR-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qlZ-g7-GjO"/>
                                                <constraint firstAttribute="height" constant="65" id="vq2-IH-9ZN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QID-S8-Qed">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-xO-QXY">
                                            <rect key="frame" x="73" y="33" width="321" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="top" secondItem="QID-S8-Qed" secondAttribute="bottom" constant="4" id="4UA-fJ-MwK"/>
                                        <constraint firstItem="eOb-gR-hMA" firstAttribute="leading" secondItem="BJj-hG-Wf7" secondAttribute="leading" id="J71-5E-ghF"/>
                                        <constraint firstItem="eOb-gR-hMA" firstAttribute="top" secondItem="BJj-hG-Wf7" secondAttribute="top" id="htd-69-6BB"/>
                                        <constraint firstItem="QID-S8-Qed" firstAttribute="leading" secondItem="eOb-gR-hMA" secondAttribute="trailing" constant="8" id="k9W-O5-hef"/>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="trailing" secondItem="BJj-hG-Wf7" secondAttribute="trailingMargin" id="lfw-4K-jX5"/>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="bottom" secondItem="BJj-hG-Wf7" secondAttribute="bottomMargin" id="neH-ll-CN5"/>
                                        <constraint firstItem="QID-S8-Qed" firstAttribute="top" secondItem="BJj-hG-Wf7" secondAttribute="topMargin" id="nv3-z2-7Fi"/>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="leading" secondItem="eOb-gR-hMA" secondAttribute="trailing" constant="8" id="uEE-ge-Lsb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="eOb-gR-hMA" id="Vu7-dL-Dkg"/>
                                    <outlet property="tweetCell" destination="9vM-xO-QXY" id="7a4-Xa-qY2"/>
                                    <outlet property="userNameLabel" destination="QID-S8-Qed" id="hKF-6g-A2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbg-7f-mSZ" id="w4y-Ok-gt4"/>
                            <outlet property="delegate" destination="gbg-7f-mSZ" id="7dH-y4-7db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WpK-br-DQ0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UMj-cm-740">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gbg-7f-mSZ" id="G8c-LT-zNY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0j-qX-9sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paF-ut-biD">
            <objects>
                <navigationController id="oDR-23-iet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQV-fc-TyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21101214377243094" green="0.5643173802983934" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gbg-7f-mSZ" kind="relationship" relationship="rootViewController" id="GLX-3S-J5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxM-sx-UyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
