<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08y-K0-55B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gzL-ed-gP2">
            <objects>
                <viewController id="08y-K0-55B" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCI-2v-djJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-j0-bKZ">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.2110121438" green="0.5643173803" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2Dc-08-FE1"/>
                                    <constraint firstAttribute="width" constant="185" id="fJC-iX-oED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="08y-K0-55B" eventType="touchUpInside" id="id9-1j-iFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM3-ze-rE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="92Q-j0-bKZ" firstAttribute="centerY" secondItem="bCI-2v-djJ" secondAttribute="centerY" id="1hN-Fc-qBr"/>
                            <constraint firstItem="92Q-j0-bKZ" firstAttribute="centerX" secondItem="bCI-2v-djJ" secondAttribute="centerX" id="GuW-Yr-cSb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oDR-23-iet" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="xo9-wE-bAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="796-z1-W6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="172.76785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="DJg-aS-eff">
            <objects>
                <tableViewController id="gbg-7f-mSZ" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z36-md-Mhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="2T5-mm-zKe" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2T5-mm-zKe" id="BJj-hG-Wf7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-gR-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qlZ-g7-GjO"/>
                                                <constraint firstAttribute="height" constant="65" id="vq2-IH-9ZN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QID-S8-Qed">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-xO-QXY">
                                            <rect key="frame" x="73" y="33" width="321" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-CO-c7a" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ADh-SJ-UY0"/>
                                                <constraint firstAttribute="height" constant="30" id="UVQ-uV-7Bj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="2T5-mm-zKe" eventType="touchUpInside" id="fi5-7i-QS2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2u-lF-Dmh" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0XV-I5-6U0"/>
                                                <constraint firstAttribute="height" constant="30" id="4uG-Tb-OrS"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="2T5-mm-zKe" eventType="touchUpInside" id="t93-y5-ZAm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="top" secondItem="QID-S8-Qed" secondAttribute="bottom" constant="4" id="4UA-fJ-MwK"/>
                                        <constraint firstItem="hI2-CO-c7a" firstAttribute="top" secondItem="9vM-xO-QXY" secondAttribute="bottom" constant="10" id="EC7-ZW-cCs"/>
                                        <constraint firstItem="eOb-gR-hMA" firstAttribute="leading" secondItem="BJj-hG-Wf7" secondAttribute="leading" id="J71-5E-ghF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O2u-lF-Dmh" secondAttribute="bottom" constant="10" id="Nqd-le-qZz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hI2-CO-c7a" secondAttribute="trailing" constant="10" id="Vav-94-ksI"/>
                                        <constraint firstItem="eOb-gR-hMA" firstAttribute="top" secondItem="BJj-hG-Wf7" secondAttribute="top" id="htd-69-6BB"/>
                                        <constraint firstItem="QID-S8-Qed" firstAttribute="leading" secondItem="eOb-gR-hMA" secondAttribute="trailing" constant="8" id="k9W-O5-hef"/>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="trailing" secondItem="BJj-hG-Wf7" secondAttribute="trailingMargin" id="lfw-4K-jX5"/>
                                        <constraint firstItem="QID-S8-Qed" firstAttribute="top" secondItem="BJj-hG-Wf7" secondAttribute="topMargin" id="nv3-z2-7Fi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hI2-CO-c7a" secondAttribute="bottom" constant="10" id="rTb-IE-fiy"/>
                                        <constraint firstItem="9vM-xO-QXY" firstAttribute="leading" secondItem="eOb-gR-hMA" secondAttribute="trailing" constant="8" id="uEE-ge-Lsb"/>
                                        <constraint firstItem="hI2-CO-c7a" firstAttribute="leading" secondItem="O2u-lF-Dmh" secondAttribute="trailing" constant="10" id="ueA-xc-MkF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="hI2-CO-c7a" id="9sf-bd-1eY"/>
                                    <outlet property="profileImageView" destination="eOb-gR-hMA" id="Vu7-dL-Dkg"/>
                                    <outlet property="retweetButton" destination="O2u-lF-Dmh" id="oJL-3M-2cW"/>
                                    <outlet property="tweetCell" destination="9vM-xO-QXY" id="7a4-Xa-qY2"/>
                                    <outlet property="userNameLabel" destination="QID-S8-Qed" id="hKF-6g-A2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbg-7f-mSZ" id="w4y-Ok-gt4"/>
                            <outlet property="delegate" destination="gbg-7f-mSZ" id="7dH-y4-7db"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WpK-br-DQ0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UMj-cm-740">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gbg-7f-mSZ" id="G8c-LT-zNY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iOm-iV-cuE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3JK-BW-8Ug" kind="presentation" modalPresentationStyle="fullScreen" id="W6V-1M-Fhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0j-qX-9sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="172.76785714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PtI-3a-1KC">
            <objects>
                <viewController id="LFd-uM-u93" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AhF-vD-Sve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-NQ-w6q">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7zH-5I-co0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6o-7D-xZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iey-NQ-w6q" firstAttribute="leading" secondItem="v6o-7D-xZL" secondAttribute="leading" id="6Ht-64-Bby"/>
                            <constraint firstItem="Iey-NQ-w6q" firstAttribute="top" secondItem="v6o-7D-xZL" secondAttribute="top" id="N4F-L5-YdS"/>
                            <constraint firstItem="v6o-7D-xZL" firstAttribute="trailing" secondItem="Iey-NQ-w6q" secondAttribute="trailing" id="gcH-LI-pO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pro-0k-hFb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="CMs-oC-t0U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="LFd-uM-u93" id="H3w-Eh-G3q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="A4w-0F-g9h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="LFd-uM-u93" id="QfF-ch-twv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Iey-NQ-w6q" id="xf7-3C-84t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e10-1w-P88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3637.68115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paF-ut-biD">
            <objects>
                <navigationController id="oDR-23-iet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQV-fc-TyN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21101214377243094" green="0.5643173802983934" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gbg-7f-mSZ" kind="relationship" relationship="rootViewController" id="GLX-3S-J5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxM-sx-UyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="173"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="YQX-TK-FdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3JK-BW-8Ug" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5O2-6V-24P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2110121438" green="0.5643173803" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFd-uM-u93" kind="relationship" relationship="rootViewController" id="Fm0-Wz-ein"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvv-bN-sgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.536231884058" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
